:host{
    >.categories{
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-content: center;
        >.category{
            cursor: pointer;
            font-family: Roboto;
            position: relative;
            &.selected::after{
                position: absolute;
                content: '';
                height: 2px;
                background: black;
                width: 100%;
                top: 100%;
                left: 0%;
            }
        }
    }
    >.products{
        margin-top: 20px;
        display: grid;
        height: max-content;
        grid-template-columns: repeat(4,max-content);
        grid-gap: 10px;
        grid-auto-flow: column;
        justify-content: center;
        >.product{
            background:var(--product-bg-color);
            height: 320px;
            width: 250px;
        }
    }
}